; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

# Настройки исходных файлов
build_src_filter = +<*.ino>, +<*.cpp>, +<*.h>

# Конфигурация для ESP-01 1MB
board_build.ldscript = eagle.flash.1m.ld
board_build.flash_mode = dout
board_build.flash_size = 1M

# Оптимизации
build_flags =
    -Iinclude
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x
    -D LWIP_OPEN_SRC
    -D LED_BUILTIN=1  # GPIO1 для встроенного LED на ESP-01

# Настройки порта
monitor_speed = 115200
upload_speed = 115200
monitor_filters = direct  # Отключаем все фильтры для теста
monitor_flags =
    --echo

# Библиотеки
lib_deps =
    ESP8266WiFi
    ESP8266WebServer
    ArduinoJson
